# federated SPARQL endpoint
sparqlEndpointSG=http://143.233.226.43:8080/SemaGrow/sparql

# only for AGRIS + crawler: different SPARQL endpoints
sparqlEndpoint1=http://202.45.139.84:10035/catalogs/fao/repositories/agris
sparqlEndpoint2=http://4store.ipb.ac.rs:8102/sparql/

# input and output files
sourceFilePath=/work/agris/recommender/recomm/input.txt
outputFilePath=/work/agris/recommender/recomm/output.xml

# parameters
max_recommendations=5
target_rdftype=http://semagrow.eu/rdf#CrawledDocument

# individual or federated
type_recommendation=individual