# recommender

./: README.md
application/: default.properties  start.sh
application/eu/semagrow/recommender/: Recommender.java
application/eu/semagrow/recommender/domain/: Recommendation.java  Score.java  ScoredURI.java
application/eu/semagrow/recommender/io/: BindingURISaxParser.java  RDFWriter.java  ScoredURISaxParser.java  URISaxParser.java  UnscoredURISaxParser.java  XMLParser.java
application/eu/semagrow/recommender/sparql/: HTTPFederatedQuerier.java  HTTPIndividualQuerier.java  HTTPSeparatedQuerier.java  HTTPSingleEndpQuerier.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/eu/semagrow/recommender/: Defaults.html  Recommender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
executable/: start.sh
executable/resources/: default.properties
maven-source/: pom.xml
maven-source/src/assembly/: bin.xml
maven-source/src/main/java/eu/semagrow/recommender/: Defaults.java  Recommender.java
maven-source/src/main/java/eu/semagrow/recommender/domain/: Recommendation.java  ScoredURI.java
maven-source/src/main/java/eu/semagrow/recommender/io/: BindingURISaxParser.java
maven-source/src/main/java/eu/semagrow/recommender/sparql/: HTTPFederatedQuerier.java
maven-source/src/main/java/eu/semagrow/recommender/support/: ListManager.java
maven-source/src/main/java/eu/semagrow/recommender/support/agris/: URIExtractor.java
maven-source/src/main/resources/: default.properties
maven-source/src/main/sh/: start.sh
maven-source/src/test/java/eu/semagrow/recommender/: RecommenderTest.java
(+51 files in other folders)
