# federated SPARQL endpoint
sparqlEndpointSG=http://143.233.226.43:8080/SemaGrow/sparql

# only for two different SPARQL endpoints
sparqlEndpoint1=
sparqlEndpoint2=

# input and output files
sourceFilePath=../input.txt
outputFilePath=../output.xml

# parameters
max_recommendations=5
target_rdftype=http://semagrow.eu/rdf#CrawledDocument

# individual or federated
type_recommendation=individual