# federated SPARQL endpoint
#sparqlEndpointSG=http://oek019:8091/SemaGrow/sparql
sparqlEndpointSG=http://143.233.226.43:8080/SemaGrow/sparql

# only for AGRIS + crawler: different SPARQL endpoints
sparqlEndpoint1=http://202.45.139.84:10035/catalogs/fao/repositories/agris
sparqlEndpoint2=http://4store.ipb.ac.rs:8102/sparql/

# input and output files
#sourceFilePath=/work/agris/recommender/recomm/input.txt
sourceFilePath=C:/Users/celli/Desktop/error/input.txt
#outputFilePath=/work/agris/recommender/recomm/output.xml
outputFilePath=C:/Users/celli/Desktop/error/output.xml

# parameters
max_recommendations=5
target_rdftype=http://semagrow.eu/rdf#CrawledDocument

# individual or federated
type_recommendation=individual